# .env.expamle

HOST = 127.0.0.1
PORT = 3000

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 123456
MYSQL_DB_NAME = 'hapi'
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

JWT_SECRET = 'U2FsdGVkX1/uW2ARmyVZdUOKUtG4SZ/8cndwaVbv0JA='